plugins {
    id 'java-library'
}

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'com.github.ZES-ENG'
            artifactId 'fas_v2_common_utils'
            version '1.0.0'
            from components.java
        }
    }
}
group = 'com.github.ZES-ENG'
version = '1.0.0'

tasks.withType(Javadoc).configureEach {
    options.encoding = "UTF-8"  // ✅ 한글 인코딩 설정 추가
}

repositories {
    mavenCentral()  //
}

dependencies {
    // Spring Boot Web 명확한 버전 추가
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'

    // Lombok 명확한 버전 추가
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // JUnit 명확한 버전 추가
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
