plugins {
    id 'java-library'  // ✅ 라이브러리 모듈로 설정
    id 'maven-publish' // ✅ JitPack 배포를 위한 플러그인
}

group = 'com.github.ZES-ENG'
version = '1.0.0'

java { // ✅ 여기에 추가
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()  // ✅ Maven Central이 반드시 포함되어 있어야 함
}

dependencies {
    // Spring Boot Web 명확한 버전 추가
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'

    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.2'

    // Lombok 명확한 버전 추가
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // JUnit 명확한 버전 추가
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
